{
  "name": "yarn-plugin-hook-scripts",
  "version": "0.0.1",
  "description": "Life cycle scripts for yarn berry (2+)",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "yarn:afterAllInstalled": "echo afterAllInstalled"
  },
  "devDependencies": {
    "@yarnpkg/core": "^4.0.0-rc.44"
  }
}
